{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DCDUI4D\\SQLEXPRESS;Initial Catalog=WebApp;Integrated Security=True",
    "WebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}